# real
BOT_TOKEN=321321
#test
TEST_BOT_TOKEN=21321321
#other
BASE_FEE=1010101
DB_URL=firebird+fdb://SYSDBA:sysdba@127.0.0.1///db/321321.fdb
REDIS_URL=redis://localhost:6379/0
TRON_API_KEY=321321321
TRON_MASTER_ADDRESS=321321321
TRON_MASTER_KEY=3213211321
THOTHPAY_API=321321321
OPENAI_KEY=321321321
EURMTL_KEY=3231321321
SENTRY_DSN=https://sentry.io
HORIZON_URL_RW=https://horizon.stellar.org
MONGODB_URL=mongodb+srv://mongodb.net/
GRIST_TOKEN=321321321
HORIZON_URL=https://horizon.stellar.org/